# syntax=docker/dockerfile:1.20-labs


ARG ALPINE_VERSION=3.20
ARG PYTHON_VERSION=3.12
ARG SOURCE_IMAGE=docker.io/python:${PYTHON_VERSION}-alpine${ALPINE_VERSION}
ARG BASE_IMAGE_DIGEST

FROM ${SOURCE_IMAGE}@${BASE_IMAGE_DIGEST} AS source
FROM source AS buildroot
ARG PYTHON_VERSION=3.12
ARG TARGETARCH
ARG TARGETVARIANT

ARG BUILD_ROOT='/dest'
ARG CACHE_ROOT='/cache'
ENV BUILD_ROOT=$BUILD_ROOT \
    CACHE_ROOT=$CACHE_ROOT \
    PYTHON_VERSION=$PYTHON_VERSION \
    _sys_apk_add="/usr/bin/env apk add --no-cache" \
    _apk_add="/usr/bin/env apk add --root $BUILD_ROOT --no-cache" \
    _apk_del="/usr/bin/env apk del --root $BUILD_ROOT --purge" \
    _sh="chroot $BUILD_ROOT sh" \
    _ln="chroot $BUILD_ROOT /bin/ln" \
    _chroot="chroot $BUILD_ROOT"

COPY --from=source /dev /$BUILD_ROOT/dev
ADD --chmod=0755 chroot-apk.sh /usr/local/bin/chroot-apk
ADD --chmod=0755 chroot-pip.sh /usr/local/bin/chroot-pip
ADD --chmod=0755 chroot-ln.sh /usr/local/bin/chroot-ln
ADD --chmod=0755 remove-py-if-pyc-exists.sh /usr/local/bin/remove-py-if-pyc-exists
ADD --chmod=0755 chroot-exec.sh /usr/local/bin/chroot-exec
RUN \
    set -eu ; \
    $_sys_apk_add \
        dash \
        # TLS certs
        ca-certificates \
        # zip is used to take all the bytecode compiled standard
        # library and create a pythonXY.zip file that will
        # be imported from. This makes the stdlib immutable.
        zip \
    ; \
    # make the new root:
    mkdir -p \
        $CACHE_ROOT/ \
        $BUILD_ROOT/etc \
        $BUILD_ROOT/bin \
        $BUILD_ROOT/usr/local/lib/python$PYTHON_VERSION/site-packages \
        $BUILD_ROOT/usr/local/bin \
        $BUILD_ROOT/proc \
        $BUILD_ROOT/sys \
        $BUILD_ROOT/dev \
    ; \
    # copy the apk related confs
    cp -R /etc/apk $BUILD_ROOT/etc/apk ; \
    $_apk_add --initdb ; \
    $_apk_add \
        alpine-baselayout-data \
        alpine-release \
        musl \
        libffi \
        ; \
    cp -p /bin/busybox $BUILD_ROOT/bin/busybox ; \
    chroot $BUILD_ROOT /bin/busybox busybox ln -sf /bin/busybox /bin/ln

RUN --security=insecure \
    set -eu ; \
    mount -t proc none $BUILD_ROOT/proc ; \
    mount -t sysfs none $BUILD_ROOT/sys ; \
    mount --rbind /dev /$BUILD_ROOT/dev ; \
    $_apk_add \
        busybox \
        dash \
        dash-binsh \
    ; \
    T=$(mktemp -d) ; \
    if [ -f $BUILD_ROOT/lib/apk/db/scripts.tar.gz ]; then \
        tar -C "$T" -xzpf $BUILD_ROOT/lib/apk/db/scripts.tar.gz ; \
        rm -f $BUILD_ROOT/lib/apk/db/scripts.tar.gz ; \
        find "$T" -name 'busybox-*' -delete ; \
        tar -C "$T" -cpvzf $BUILD_ROOT/lib/apk/db/scripts.tar.gz  . ; \
        rm -rf "$T" ; \
    fi ;  \
    tar -C "$BUILD_ROOT" -cpf - etc/apk bin/ln bin/busybox var/cache/apk usr/share/apk | tar -C "$CACHE_ROOT" -xpf - ; \
    rm -rf $BUILD_ROOT/bin/ln $BUILD_ROOT/bin/busybox $BUILD_ROOT/etc/apk $BUILD_ROOT/var/cache/apk $BUILD_ROOT/usr/share/apk && \
    chroot-apk add \
        ca-certificates \
        # needed for update-ca-certificates to work:
        run-parts

RUN \
    --mount=type=cache,id=pip-cache-${TARGETARCH}${TARGETVARIANT},sharing=shared,target=/root/.cache/pip \
    set -eu ; \
    chroot-apk add \
        coreutils-env \
        $(apk info -R .python-rundeps | grep -vE ':$') \
        ; \
    python -m pip install -U pip setuptools ; \
    # remove all ``__pycache__`` directories
    find /usr/local/lib/python$PYTHON_VERSION -type d -name '__pycache__' -print0 | xargs -0 rm -rf ; \
    # compile all py to an adjacent pyc and remove the original, leaving only the bytecode
    python -m compileall -q -b /usr/local/lib/python$PYTHON_VERSION ; \
    find -type f -name '*.py' -exec sh -c "remove-py-if-pyc-exists -q {}" \; ;\
    (\
        cd /usr/local/lib && \
        tar -C /usr/local/lib -cpf - python$PYTHON_VERSION/lib-dynload libpython*  | tar -C $BUILD_ROOT/usr/local/lib -xpf - ; \
        tar -C /usr/local/bin -cpf - python*  | tar -C $BUILD_ROOT/usr/local/bin -xpf -; \
        (cd python$PYTHON_VERSION && zip -q -9 -X $BUILD_ROOT/usr/local/lib/python$(echo $PYTHON_VERSION | tr -d '.').zip $(\
            find . | grep -vE "(__pycache__|^\./(test|site-packages|lib-dynload|idlelib|lib2to3|tkinter|turtle|ensurepip))" \
        )); \
        cp -p python$PYTHON_VERSION/os.pyc $BUILD_ROOT/usr/local/lib/python$PYTHON_VERSION/os.pyc ; \
        touch $BUILD_ROOT/usr/local/lib/python$PYTHON_VERSION/ensurepip.py ; \
        rm $BUILD_ROOT/usr/local/lib/python$PYTHON_VERSION/lib-dynload/_tkinter* ; \
    ) && \
    chroot-ln -sf /usr/local/bin/python$PYTHON_VERSION /usr/local/bin/python3 && \
    chroot-ln -sf /usr/local/bin/python$PYTHON_VERSION /usr/local/bin/python && \
    # regenerate the ca-certs!
    chroot-exec update-ca-certificates && \
    chroot-pip --optimize install --force-reinstall setuptools
